<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolationTest.java" package="" timestamp="10-Mar-2015 18:06:53">
        <select from="4594" to="4594"/>
        <scroll column="745" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="09-Mar-2015 23:00:23">
        <select from="4594" to="4594"/>
        <scroll column="745" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="13-Mar-2015 18:05:21">
        <select from="4594" to="4594"/>
        <scroll column="745" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
